Assets\Data\AboutAppDataSource.htm
Assets\Data\AboutAppDataSource.json
Assets\Data\AboutBandDataSource.htm
Assets\Data\AboutBandDataSource.json
Assets\Data\FacebookUpdatesDataSource.json
Assets\Data\InstaPhotosDataSource.json
Assets\Data\MenuDataSource.json
Assets\Data\TwittItDataSource.json
Assets\Data\YouTubeChannelDataSource.json
Assets\DataImages\FlipSquareTile.jpg
Assets\DataImages\FlipWideTile.jpg
Assets\DataImages\help.png
Assets\DataImages\message.png
Assets\ErrorImage.png
Assets\AppBar\GoToSource.png
Assets\AppBar\PinToStart.png
Assets\AppBar\Refresh.png
Assets\AppBar\TextToSpeech.png
Assets\ApplicationLogo.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AppStudio.xr.xml
Controls\YouTubeViewer.xbf
Styles\AppStyles.xbf
Styles\ButtonStyles.xbf
Styles\ControlStyles.xbf
Views\AboutAppPage.xbf
Views\AppFlyouts\AboutFlyout.xbf
Views\AppFlyouts\PrivacyFlyout.xbf
Views\FacebookUpdatesDetailPage.xbf
Views\FacebookUpdatesList.xbf
Views\ImageViewer.xbf
Views\InstaPhotosDetailPage.xbf
Views\InstaPhotosList.xbf
Views\MainPage.xbf
Views\TwittItList.xbf
Views\YouTubeChannelDetailPage.xbf
Views\YouTubeChannelList.xbf
Views\DataTemplates\AboutAppViews.xaml
Views\DataTemplates\AboutBandViews.xaml
Views\DataTemplates\FacebookUpdatesViews.xaml
Views\DataTemplates\InstaPhotosViews.xaml
Views\DataTemplates\MenuViews.xaml
Views\DataTemplates\TwittItViews.xaml
Views\DataTemplates\YouTubeChannelViews.xaml
